# MassTransitSimple

./: MassTransitSimple.sln  README.md  docker-compose.yml  envelope.txt
BusWrapper/: BusWrapper.csproj
BusWrapper/Publishers/: PublishEndpointWrapper.cs  PublishSchedulerWrapper.cs
Core/Enums/: eEventDirectType.cs  eEventTopicType.cs
Core/Events/: UserDirectEvent.cs  UserEvent.cs  UserFanoutEvent.cs  UserHeadersEvent.cs  UserTopicEvent.cs
Core/Interfaces/Publishers/: IPublishEndpointWrapper.cs  IPublishSchedulerWrapper.cs
Core/Records/: TypeRecord.cs
WebApi/: Program.cs
WebApi/Controllers/: MessageController.cs
WebApi/Extensions/: BuilderExtensions.cs
WebApi/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApi.csproj
WebApplication1/Controllers/: MessageController.cs
WorkerService/: Program.cs  WorkerService.csproj
WorkerService/Extensions/: BuilderExtensions.cs
WorkerService/Workers/: UserDirectEventConsumer.cs  UserEventConsumer.cs  UserFanoutEventConsumer.cs  UserHeadersEventConsumer.cs  UserTopicEventConsumer.cs
